<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oblokos - Data City Grid</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="icon" href="images/oblk-logo.png">
</head>

<body>
    <div id="loader"></div>
    <style>
        /* For best practice, move CSS below to an external CSS file. */
        @keyframes fadeinall {
            0% {
                opacity: 1;
            }

            97% {
                opacity: 0;
            }

            98% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            99% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            100% {
                opacity: 0;
                z-index: -1;
            }
        }

        #loader {
            opacity: 1;
            position: fixed;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            background-color: #fff;
            z-index: 999;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation: fadeinall 1s normal both;
            animation: fadeinall 1s normal both;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
    </style>

    <div class="d-flex flex-column min-vh-100">
        <header class="text-center" style="background-color:white;">
            <img src="images/oblk-logo.png" />
        </header>
        <div class="py-4" style="background-color:#282c34">
            <div class="my-3 flex-grow-1 container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="art-title" class="display-4 text-white">name</h1>
                        <p id="art-description" class="text-white">description</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img id="art" src="" alt="loading" style="width: 100%;" />
                    </div>
                    <div class="col-sm-12 text-white">
                        <h1 id="art-title" class="display-6 text-white">Metadata</h1>
                        <pre id="art-data">                          
                        </pre>
                    </div>
                </div>
                <div>
                    <div class="col-sm-12">
                        <button id="goto-button" type="button" class="btn btn-primary">Go to opensea.io</button>
                    </div>
                </div>
            </div>
        </div>
        <footer style="padding-bottom: 16px;padding-top: 16px;">
            <a href="https://www.instagram.com/art.oblokos/">Instagram</a>
            <a href="https://www.facebook.com/art.oblokos">Facebook</a>            
            <p>
                Our website <a href="https://www.oblokos.com">www.oblokos.com</a> is under construction, we will be online soon.
            </p>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("loader").remove();
            }, 1000);
        };
    </script>    
    <script type="text/javascript">
        const contract = "0xf55e059ee728d5f0ad25380f87e72c489973141c";
        const url = "https://testnets.opensea.io/assets/mumbai/";

        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });

        var hasLoad = false;

        $(document).ready(function(e) {
            const art = params.art;
            $.getJSON("metadata/" + art + ".json", function(data) {
                
                $("#art").on('error', function() { 
                    if (hasLoad) {
                        return;
                    }

                    hasLoad = true;
                    $("#art").attr("src", data.image);
                }).attr("src", data.image_hq);

                $("#art-title").text(data.name);
                $("#art-description").text(data.description);
                $("#art-data").text(JSON.stringify(data, undefined, 2))
                $("#goto-button").click(function(){
                    window.location.href = url + contract + "/" + data.ID;
                })
            });
        });
    </script>
</body>

</html>